/*********** ROOT ***********/
:root {
  --white: #ffffff;
  --black: #000000;
  --dark-gray: #8c8c8c;
  --very-dark-gray: #696969;

  --font-alata: 'Alata', sans-serif;
  --font-josefin: 'Josefin Sans', sans-serif;
}

/***************** RESET *****************/
html{
  box-sizing: border-box;
  font-family: var(--font-alata);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  font-family: inherit;
}

body{
  position: relative;
  margin: 0;
  min-height: 100dvh;
  width: 100%;
  overflow-x: hidden;
}

a{
  display: inline-block;
  text-decoration: none;
}

figure{
  user-select: none;
  flex-shrink: 0;
}

img, video, iframe{
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

li{
  list-style: none;
}

p{
  text-wrap: pretty;
  font-size: 0.912rem;
}

select,
option{
  cursor: pointer;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance: none;
}

/***************** UTILITIES *****************/
.container{
  width: 90%;
  max-width: 40rem;
  max-width: 75rem;
  margin: 0 auto;
}

.body:has(.nav--active) {
  overflow: hidden;
}

.body{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/***************** HERO *****************/
.hero{
  position: relative;
  background-color: #ccc;
}

.hero__container{
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  &.container{
    width: 100%;
  }
}

.hero__picture{
  mix-blend-mode: multiply;
}

.hero__img{
  width: 100%;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.header__index{
  position: relative;
  z-index: 2;

  width: clamp(7rem, 20vw, 12rem);
}

.hamburger__figure{
  position: relative;
  width: 2rem;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  cursor: pointer;
}

.nav{
  position: absolute;
  inset: 0;
  height: 100vh;
  background-color: #000;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.nav.nav--active{
  transform: translateY(0);
}

.nav__list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav__link{
  color: #fff;
  padding: 1rem 0 0.5rem;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  font-family: var(--font-josefin);

  border-bottom: thin solid transparent;
  transition: all 0.3s ease;

  &:hover {
    border-bottom-color: #fff;
  }
}

.hero__text{
  border: medium solid #fff;
  margin-top: 5rem;
  padding: 1rem;
  overflow: hidden;
}

.hero__title{
  font-size: clamp(1.5rem, 7vw, 4rem);
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-josefin);
}

/***************** MAIN *****************/
.main{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.section__main__content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.section__main__texts{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}

.section__main__title{
  font-size: clamp(1.5rem, 2vw, 3rem);
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-josefin);
}

.section__main__paragraph{
  font-size: clamp(0.75rem, 2vw, 1rem);
  color: var(--dark-gray);
}

.section__articles{
  overflow: hidden;
}

.section__articles__content{
  display: grid;
  grid-template-areas:"header1 header2"
                      "body1 body2"
                      "footer1 footer2";
}

.articles__title{
  grid-area: header1 / header2;
  font-size: clamp(1.5rem, 4vw, 1.75rem);
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-josefin);
  text-align: center;
}

.articles__container{
  grid-area: body1 / body2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.article__bg{
  position: relative;
  cursor: pointer;

  &:hover {
    .article__text{
      background-image: none;
      background-color: #fffc;
    }
    .article__title{
      color: #000;
    }
  }

  & .article__bg__img{
    width: 100%;
  }
}

.article__text{
  position: absolute;
  inset: 0;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  background-image: linear-gradient(to right, #0008 5%, transparent);
  transition: all 0.3s ease;
}

.article__title{
  font-size: clamp(1.35rem, 4vw, 1.75rem);
  color: #fff;
  font-family: var(--font-josefin);
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.article__cta{
  grid-area: footer1 / footer2;
  width: max-content;
  margin: 0 auto;
}

.cta{
  padding: 0.75rem 1.75rem;
  border: thin solid #000;
  background-color: #fff;
  font-size: clamp(0.85rem, 4vw, 1rem);
  letter-spacing: 2px;
  color: #000;
  font-family: var(--font-josefin);
  text-transform: uppercase;
  transition: all 0.3s ease;

  &:hover {
    color: #fff;
    background-color: #000;
  }
}

/***************** FOOTER *****************/
.footer{
  background-color: #000;
  color: #fff;
  padding: 2rem 0;
  margin-top: auto;
}

.section__footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.footer__texts{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__texts__figure{
  width: clamp(9rem, 8vw, 11rem);
}

.footer__list{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer__link{
  color: #fff;
  border-bottom: thin solid transparent;
  transition: all 0.3s ease;
  padding: 0.25rem 0;
  font-weight: 300;

  &:hover{
    border-bottom-color: #fff;
  }
}

.footer__socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.social__links{
  display: flex;
  align-items: center;
  gap: 1rem;
  height: max-content;
}

.social__link{
  padding: 0.25rem 0;
  border-bottom: thin solid transparent;
  transition: all 0.3s ease;

  &:hover{
    border-bottom-color: #fff;
  }
}

.footer__copyright{
  color: var(--dark-gray);
}

/***************** MEDIA QUERIES *****************/
@media screen and (width >= 768px) {
  /***************** UTILITIES *****************/
  .body{
    gap: 7rem;
  }

  /***************** HERO *****************/
  .hamburger__figure{
    display: none;
  }

  .nav{
    position: static;
    height: unset;
    background-color: transparent;
  
    display: block;
  
    transform: none;
    transition: none;
  }

  .nav__container.container{
    width: max-content;
  }

  .nav__list{
    flex-direction: row;
    gap: 1.5rem;
  }

  .nav__link{
    font-size: 1rem;
    text-transform: none;
    font-weight: 400;
  }

  .hero__text.container{
    width: 55%;
    margin: auto auto auto 2rem;
    border-color: var(--dark-gray);
  }

  /***************** MAIN *****************/
  .main{
    gap: 7rem;
  }

  .section__main__content{
    flex-direction: row;
    position: relative;
  }

  .section__main__picture{
    width: 65%;
  }

  .section__main__texts{
    position: absolute;
    right: 0;
    bottom: 0;
    height: max-content;
    width: 50%;
    background-color: #fff;
    align-items: flex-start;
    padding: 3rem 3rem 0 3rem;
    text-align: start;
  }

  .section__main__title{
    font-size: clamp(1.75rem, 4vw, 3rem);
    text-transform: uppercase;
    font-weight: 300;
    font-family: var(--font-josefin);
  }

  .section__articles__content{
    grid-template-areas: "header1 header2"
                        "body1 body1";
  }

  .articles__title{
    grid-area: header1;
    text-align: start;
    align-self: center;
    width: max-content;
  }

  .articles__container{
    grid-area: body1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  }

  .article__text{
    padding: 2rem;
  }

  .article__cta{
    grid-area: header2;
    width: 100%;
    text-align: end;
  }

  .cta{
    margin-left: auto;
  }

  /***************** FOOTER *****************/
  .section__footer{
    flex-direction: row;
  }

  .footer__list{
    flex-direction: row;
    gap: 1.5rem;
  }

  .footer__socials{
    align-items: flex-end;
  }
}

@media screen and (width >= 1024px) {
  .section__main__texts{
    padding: 5rem 5rem 0 5rem;
  }
}